    #   <Routes>
    #     <Route path='/homePage' element={<><HomeHeader/><HomeFooter/></>} >
    #       <Route index element={<HomePage/>} />
    #     </Route>
    #     <Route path='/naruto' element={<NarutoHeader/>}>
    #       <Route index element={<NarutoHomePage/>} />
    #       <Route path='homePage' element={<NarutoHomePage/>} />
    #       <Route path='handSigns' element={<HandSigns/>} />
    #       <Route path='createJutsu' element={<CreateJutsu/>} />
    #       <Route path='villages'>
    #         <Route index element={<VillagePage/>} />
    #         <Route path='leafVillage' element={<LeafVillage/>} />
    #         <Route path='sandVillage' element={<SandVillage/>} />
    #         <Route path='cloudVillage' element={<CloudVillage/>} />
    #         <Route path='earthVillage' element={<EarthVillage/>} />
    #         <Route path='waterVillage' element={<WaterVillage/>} />
    #         <Route path='rainVillage' element={<RainVillage/>} />
    #       </Route>
    #     </Route>
    #     <Route path='/totk' element={<><TotkHeader/><TotkFooter/></>} >
    #       <Route index element={<TotkHomeScreen/>} />
    #       <Route path='helmArmor' element={<HelmPage/>} />
    #       <Route path='helmArmor/:id' element={<HelmDetails/>} />
    #       <Route path='armorCreator' element={<ArmorCreate/>} />
    #       <Route path='auth' element={<AuthForm/>} />
    #     </Route>
    #   </Routes>